D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\obj\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.csproj.CoreCompileInputs.cache
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\obj\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.AssemblyInfoInputs.cache
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\obj\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.AssemblyInfo.cs
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\obj\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.csprojAssemblyReference.cache
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\bin\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.deps.json
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\bin\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.runtimeconfig.json
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\bin\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.runtimeconfig.dev.json
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\bin\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.dll
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\bin\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.pdb
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\obj\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.dll
D:\Aris\Tugas Kuliah\SEMESTER 2\PEMROGRAMAN 2\Codingan\PRG2_20192_P1_3_02\PRG2_20192_P1_3_02\obj\Debug\netcoreapp2.1\PRG2_20192_P1_3_02.pdb
